# prevent not to display shell prompt color
set -g default-terminal "xterm-256color"
# scrollback size
set -g history-limit 10000
# prevent escape delay time when using VIM
set-option -g escape-time 10
# enable mouse scroll
# set -g mouse on

# change status bar design
set-option -g status-position top
set-option -g status-style fg=colour15,bg=colour240
# set -g status-interval 5
set -g status-right '#[fg=green][#[fg=white]#(echo $USER)@#H#[fg=green]]#[bg=colour25,fg=white,bold] %Y-%m-%d %H:%M #[default]#[fg=green]'
#set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
