### scrollback size
set -g history-limit 10000

# prevent escape delay time when using VIM
set -s escape-time 0
# prevent swap pane when switching pane
bind-key -T prefix C-o select-pane -t :.+

# Using the mouse to switch panes
# set -g mouse-utf8 on
set -g mouse on

#----------List of plugins
# to install plugin [prefix] + I .....
# e.g. [Ctrl+B] + [I] (capital I!!!! not lower i)
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# print cpu usage
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} '
#----------Plugins

# change status bar design
set-option -g status-position top
set-option -g status-style fg=colour136,bg=colour235
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

# prevent not to display shell prompt color
set -g default-terminal "xterm-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
